<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo"
	 width="146" height="113"
	 creationComplete="group1_creationCompleteHandler(event)">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;

			/* 0 lobby, 1 game */
			private var nType:int = 0;
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				e00.source = ResEmotion.Emo000;
				e01.source = ResEmotion.Emo001;
				e02.source = ResEmotion.Emo002;
				e03.source = ResEmotion.Emo003;
				e04.source = ResEmotion.Emo004;
				e05.source = ResEmotion.Emo005;
				e06.source = ResEmotion.Emo006;
				e07.source = ResEmotion.Emo007;
				e08.source = ResEmotion.Emo008;
				e09.source = ResEmotion.Emo009;
				e10.source = ResEmotion.Emo010;
				e11.source = ResEmotion.Emo011;
				e12.source = ResEmotion.Emo012;
			}


			protected function img_clickHandler(event:MouseEvent):void
			{
				// 当是在游戏中状态时
				var str:String = event.currentTarget.id;
				var id:int = int(str.substr(1, 2));
				
				if(this.id == "lobbyEmotion"){
					ContentViewer.Instance.insertEmotion(FlexGlobals.topLevelApplication.functionpanel.lobbyinputbox.textFlow, id);
				}
				else if(this.id == "gameEmotion"){
					ContentViewer.Instance.insertEmotion(FlexGlobals.topLevelApplication.gamePoker.gameinputbox.textFlow, id);
				}
				this.visible = false;
			}
			
			public function setType(type:int):void
			{
				nType = type;
			}

		]]>
	</fx:Script>
	<s:Rect height="100%" y="0" width="100%" x="0">
        <s:stroke>            
            <s:SolidColorStroke color="#6e6c9e"/>
        </s:stroke>
        <s:fill>
        	<mx:SolidColor color="0xfefefe"/>
        </s:fill>
    </s:Rect>
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:TileLayout/>
		</s:layout>
	<mx:Image id="e00" width="24" height="24" click="img_clickHandler(event)"/>
	<mx:Image id="e01" width="24" height="24" click="img_clickHandler(event)"/>
	<mx:Image id="e02" width="24" height="24" click="img_clickHandler(event)"/>
	<mx:Image id="e03" width="24" height="24" click="img_clickHandler(event)"/>
	<mx:Image id="e04" width="24" height="24" click="img_clickHandler(event)"/>
	<mx:Image id="e05" width="24" height="24" click="img_clickHandler(event)"/>
	<mx:Image id="e06" width="24" height="24" click="img_clickHandler(event)"/>
	<mx:Image id="e07" width="24" height="24" click="img_clickHandler(event)"/>
	<mx:Image id="e08" width="24" height="24" click="img_clickHandler(event)"/>
	<mx:Image id="e09" width="24" height="24" click="img_clickHandler(event)"/>
	<mx:Image id="e10" width="24" height="24" click="img_clickHandler(event)"/>
	<mx:Image id="e11" width="24" height="24" click="img_clickHandler(event)"/>
	<mx:Image id="e12" width="24" height="24" click="img_clickHandler(event)"/>
	</s:Group>
</s:Group>
