<?xml version="1.0" encoding="utf-8"?>
<s:Application 
        xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:d="http://ns.adobe.com/fxg/2008/dt"
        xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:th="http://ns.adobe.com/thermo/2009" 
        xmlns:mx="library://ns.adobe.com/flex/halo" 
        xmlns:message="message.*"
        xmlns:components="components.*"
        width="780" height="560" backgroundColor="#ffffff" 
        creationComplete="createcomplete(event)" enterFrame="enterframe(event)" 
        xmlns:poker="poker.*"
		preloader="GameLoadingbar">
	<fx:Script>
		<![CDATA[
			import spark.utils.TextFlowUtil;
			import flash.display.StageDisplayState;
			

			protected function createcomplete(event:Event):void
			{
//				// 修改tooltip的式样
//				StyleManager.getStyleDeclaration("ToolTip").setStyle("fontSize",18);   
////				StyleManager.getStyleDeclaration("ToolTip").setStyle("backgroundColor","#33CC99");  
				
				// 大厅置成正常状态
				LobyManager.Instance.state = 0;
				// 发送更新大厅列表
				LobyNetManager.Instance.send(LobyNetManager.roomInfo);
				
				// 开始播放背景音乐
//				SoundManager.Instance().seturl(SoundManager.Instance().mp3url);
//				SoundManager.Instance().play();
			}
			
			protected function enterframe(event:Event):void
			{
				LobyManager.Instance.enterFrame();
			}


			public function tolobby_clickHandler(event:MouseEvent):void
			{
				currentState = "lobby";
				gameRoomCanvas.visible = false;
				functionpanel.currentState = "State2";
				btn2lobby.visible = false;
				lobbyroomtag.visible = false;
				
				btn2room.visible = true;
				introduceText.visible = true;
				lobbypanel.currentState='State1';
				gameTreeView.visible = true;
			}


			public function toroom_clickHandler(event:MouseEvent):void
			{
				currentState = "room";
				gameRoomCanvas.visible = true;
				functionpanel.currentState = "State3";
				btn2lobby.visible = true;
				lobbyroomtag.visible = true;
				
				btn2room.visible = false;
				introduceText.visible = false;
				lobbypanel.currentState= 'State2';
				gameTreeView.visible = false;
			}

		]]>
	</fx:Script>
	<s:states>
		<s:State name="lobby"/>
		<s:State name="room"/>
	</s:states>
	<fx:Style>
		@namespace d "http://ns.adobe.com/fxg/2008/dt";
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace th "http://ns.adobe.com/thermo/2009";
		@namespace mx "library://ns.adobe.com/flex/halo";
		@namespace message "message.*";
		@namespace components "components.*";
		@namespace poker "poker.*";
		mx|ToolTip{
			fontSize: 14;
		}
	</fx:Style>
	<fx:Declarations>
		<!--<fx:String id="mk" source="Introduce.xml"/>-->
	</fx:Declarations>
	<fx:DesignLayer d:userLabel="bgp">
		<s:BitmapImage source="@Embed('/assets/Bg_DT.jpg')" resizeMode="scale" d:userLabel="BgP"/>
		<mx:Image source="@Embed('assets/lobbyPanel.swf')"/>
		<s:Button skinClass="components.Button_toLobbyface" id="btn2lobby" x="515" y="4" visible="false" click="tolobby_clickHandler(event)"/>
		<s:Button skinClass="components.Button_toRoom" id="btn2room" x="515" y="4" visible="false" click="toroom_clickHandler(event)"/>
		<mx:Image x="357" y="35" source="@Embed('assets/text_gamelobby.swf')" includeIn="lobby"/>
		<mx:Image x="377" y="34" source="@Embed('assets/text_gamelist.swf')" includeIn="room"/>
		<components:CustomComponent3 x="500" y="35" id="functionpanel"/>
		<!--<mx:Image  x="160" y="20" id="imgAvatar" autoLoad="true"  scaleContent="true" maintainAspectRatio="true" width="53" height="52"/>-->
		<!--<mx:Label  x="211" y="37" id="textPlayname" height="17" width="69" fontWeight="bold" fontStyle="normal" textDecoration="none"/>-->
		<s:TextArea x="289" y="66" id="introduceText" width="474" height="476" editable="false" baseColor="#f6edae" contentBackgroundAlpha="0.5"
					textFlow="{TextFlowUtil.importFromString(ruleIntroduce.ruleText)}">
		</s:TextArea>
	</fx:DesignLayer>
	<mx:Canvas x="17" y="89" width="480" height="463" id="gameRoomCanvas" baseColor="#f6edae" height.lobby="461"/>
	<components:lobbyroomTagbtn id="lobbyroomtag" x="15" y="68" visible="false"/>
	<fx:DesignLayer d:userLabel="game lest">
		<components:GameLbby x="10" y="65" id="lobbypanel">
		<mx:Tree x="14" y="66" width="241" height="405" id="gameTreeView" labelField="@name" dataProvider="{LobyManager.Instance.TreeData}" doubleClickEnabled="true" itemDoubleClick="{LobyManager.Instance.LobyTreeItemClick(event)}" folderOpenIcon="@Embed(source='../res/treeroomiconOpen.png')" folderClosedIcon="@Embed(source='../res/treeroomiconClose.png')" defaultLeafIcon="@Embed(source='../res/treeroomiconNode.png')" backgroundAlpha="0" contentBackgroundAlpha="0"
			alternatingItemColors="[#11241A, #11241A]" baseColor="#f6edae" color="#000000" selectionColor="#F3AC02"/>
		</components:GameLbby>
	</fx:DesignLayer>
	<fx:DesignLayer d:userLabel="massage" th:visible.Page2="false">
		<!--商店界面同时也是道具界面-->
		<components:Shop x="200" y="130" id="shopmenu">
		</components:Shop>
		<!--玩家信息-->
		<components:PlayerInfo x="200" y="130" id="playerinfo"/>
		<components:OptionWindow x="200" y="130" id="createTable" visible="false"/>
		<components:Invitation x="200" y="130" id="invitation" visible="false"/>
		<components:passwordInput id="pwInput" x="188" y="230" visible="false"/>
	</fx:DesignLayer>
	<mx:Label x="690" y="6" text="ver 1.8.2.F" width="64" textAlign="right" color="#FFFFFF"/>
	<!--游戏本体-->
	<poker:poker id="gamePoker" visible="false"/>
	<!--用来确认一些需要使用卡片的道具-->
	<components:shoutMsgInputBox id="shoutmsgbox" x="250" y="200" visible="false"/>
	<!--好友列表，大厅和游戏共用同一个-->
	<components:friends id="friendslist" x="200" y="130" visible="false"/>
	<!--公告显示的位置，处在画面的最上层-->
	<message:announceWnd id="lobbyAnnounce" x="50" y="36" visible="false"/>
</s:Application>
