<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:th="http://ns.adobe.com/thermo/2009">
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<mx:Image source="@Embed('/assets/skin3/Button_Game_emotion_up.png')" includeIn="up,down"/>
	<mx:Image source="@Embed('/assets/skin3/Button_Game_emotion_over.png')" includeIn="over"/>
	<mx:Image source="@Embed('/assets/skin3/Button_Game_emotion_disabled.png')" includeIn="disabled"/>
</s:Skin>