<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:th="http://ns.adobe.com/thermo/2009" xmlns:mx="library://ns.adobe.com/flex/halo">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<mx:Image source="@Embed('/assets/skin3/Button_shop_up.png')" includeIn="disabled,up"/>
	<mx:Image source="@Embed('/assets/skin3/Button_shop_over.png')" includeIn="over"/>
	<mx:Image source="@Embed('/assets/skin3/Button_shop_down.png')" includeIn="down"/>
</s:Skin>