<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:components="components.*" currentState="StateStart">

	<fx:Script>
		<![CDATA[
			
			import lobystate.StateGetSkin;
			import lobystate.StateSetSkin;
			
			import mx.events.FlexEvent;
			
			public var selectedSkin:int = 0;
			
			protected function OK_clickHandler(event:MouseEvent):void
			{
				StateSetSkin.Instance.setSkin(selectedSkin);
				LobyNetManager.Instance.send(LobyNetManager.setskin);
			}

			protected function NOT_clickHandler(event:MouseEvent):void
			{
				CloseButton();
			}


			protected function btn1_clickHandler(event:MouseEvent):void
			{
				if(event.currentTarget.id == "btn1"){
					skinClick(0);
				}
				else if(event.currentTarget.id == "btn2"){
					skinClick(1);
				}
				else if(event.currentTarget.id == "btn3"){
					skinClick(2);
				}
			}
			
			public function skinClick(id:int):void
			{
				if(id == 0){
					selectedRect.x = 54;
					selectedRect.y = 47;
					selectedSkin = 0;
				}
				else if(id == 1){
					selectedRect.x = 207;
					selectedRect.y = 47;
					selectedSkin = 1;
				}
				else if(id == 2){
					selectedRect.x = 54;
					selectedRect.y = 141;
					selectedSkin = 2;
				}
			}


			protected function bg_creationCompleteHandler(event:FlexEvent):void
			{
				var skin:int = StateGetSkin.Instance.skin;
				SkinManager.setSkinImage(bg,skin,SkinManager.Bg_shop_skin);
			}

			protected function btnCloseWnd_creationCompleteHandler(event:FlexEvent):void
			{
				var skin:int = StateGetSkin.Instance.skin;
				SkinManager.setStyle(btnClose,skin,SkinManager.OptionWindow_CloseButton);
			}
			
			protected function title_creationCompleteHandler(event:FlexEvent):void
			{
				var skin:int = StateGetSkin.Instance.skin;
				SkinManager.setSkinImage(title,skin,SkinManager.text_changeSkin_skin);
				
				if(skin == 1){
					title.x = 18;
					title.y = 15;
				}
				else if(skin == 2){
					title.x = 18;
					title.y = 10;
				}
					
				
			}
			
			protected function confirm_creationCompleteHandler(event:FlexEvent):void
			{
				var skin:int = StateGetSkin.Instance.skin;
				SkinManager.setStyle(confirm,skin,SkinManager.Button_Confirm);
			}
			
			
			protected function cancel_creationCompleteHandler(event:FlexEvent):void
			{
				var skin:int = StateGetSkin.Instance.skin;
				SkinManager.setStyle(cancel,skin,SkinManager.Button_ShopNoBuy);
			}
			
			
			public function CloseButton():void
			{
				visible = false;
				LobyManager.Instance.windowMutex = false;
			}


		]]>
	</fx:Script>
	<s:states>
		<s:State name="StateMain"/>
		<s:State name="StateStart"/>
	</s:states>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Image x="0" y="0" id="bg" creationComplete="bg_creationCompleteHandler(event)" includeIn="StateMain"/>
	<mx:Image x="0" y="0" id="title" creationComplete="title_creationCompleteHandler(event)" includeIn="StateMain"/>
	<s:Button x="330" y="11" id="btnClose" click="CloseButton()" creationComplete="btnCloseWnd_creationCompleteHandler(event)" includeIn="StateMain"/>
	<s:Button x="57" y="229" id="confirm" click="OK_clickHandler(event)" includeIn="StateMain" creationComplete="confirm_creationCompleteHandler(event)"/>
	<s:Button x="203" y="229" id="cancel" click="NOT_clickHandler(event)" includeIn="StateMain" creationComplete="cancel_creationCompleteHandler(event)"/>

	<s:Rect id="selectedRect" width="116" height="84" x="54" y="47" includeIn="StateMain">
		<s:fill>
			<s:SolidColor color="#2250ee"/>
		</s:fill>
	</s:Rect>
	<mx:Image id="btn1" x="56" y="49" source="@Embed('assets/sample1.png')" includeIn="StateMain" click="btn1_clickHandler(event)"/>
	<mx:Image id="btn2" x="209" y="49" source="@Embed('assets/sample2.png')" includeIn="StateMain" click="btn1_clickHandler(event)"/>
	<mx:Image id="btn3" x="56" y="143" source="@Embed('assets/sample3.png')" includeIn="StateMain" click="btn1_clickHandler(event)"/>
	
</s:Group>
