<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:d="http://ns.adobe.com/fxg/2008/dt"
	currentStateChange="msgbox_currentStateChangeHandler(event)"
	currentState="StateBase" xmlns:mx="library://ns.adobe.com/flex/halo">
	<fx:Script>
		<![CDATA[
			import components.skin2.Button_ItemUse2;
			import components.skin2.Button_confirm2;
			import components.skin3.Button_ItemUse3;
			import components.skin3.Button_confirm3;
			
			import lobystate.StateGetSkin;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.events.StateChangeEvent;
			protected function closeButton_click():void
			{
				currentState='StateBase';
			}

			protected function msgbox_currentStateChangeHandler(event:StateChangeEvent):void
			{
				if(event.currentTarget.currentState == "StateBase")
				{
					visible = false;
					FlexGlobals.topLevelApplication.shopmenu.BtnItemNotBuy();
				}
			}


			protected function bg_creationCompleteHandler(event:FlexEvent):void
			{
				var skin:int = StateGetSkin.Instance.skin;
				if(skin == 0){
					bitmapimage6.source = ResourceManagerLobby.Instance.systemBG_skin1;
				}
				else if(skin == 1){
					bitmapimage6.source = ResourceManagerLobby.Instance.systemBG_skin2;
				}
				else if(skin == 2){
					bitmapimage6.source = ResourceManagerLobby.Instance.systemBG_skin3;
				}
			}


			protected function button1_creationCompleteHandler(event:FlexEvent):void
			{
				var skin:int = StateGetSkin.Instance.skin;
				if(currentState == "StateUse")
				{
					if(skin == 0){
						button1.setStyle("skinClass", components.Button_ItemUse); 
					}
					else if(skin == 1){
						button1.setStyle("skinClass", Button_ItemUse2); 
						button1.x = 109;
					}
					else if(skin == 2){
						button1.setStyle("skinClass", Button_ItemUse3); 
					}
				}
				else if(currentState == "StateConfirm")
				{
					if(skin == 0){
						button1.setStyle("skinClass", components.Button_confirm); 
					}
					else if(skin == 1){
						button1.setStyle("skinClass", Button_confirm2);
						button1.x = 109;
					}
					else if(skin == 2){
						button1.setStyle("skinClass", Button_confirm3); 
					}
				}
			}

		]]>

	</fx:Script>
	<s:transitions>
		<s:Transition fromState="StateBase" toState="StateUse" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{bitmapimage6}">
					<s:Fade duration="100" repeatCount="1"/>
				</s:Parallel>
				<s:Parallel target="{desc}">
					<s:Fade duration="100"/>
				</s:Parallel>
				<s:Parallel target="{button1}">
					<s:Fade duration="100"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="StateUse" toState="StateBase" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{bitmapimage6}">
					<s:Fade duration="150"/>
				</s:Parallel>
				<s:Parallel target="{desc}">
					<s:Fade duration="100"/>
				</s:Parallel>
				<s:Parallel target="{button1}">
					<s:Fade duration="100"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	<s:states>
		<s:State name="StateUse"/>
		<s:State name="StateBase"/>
		<s:State name="StateConfirm"/>
	</s:states>
	<mx:Image id="bitmapimage6" includeIn="StateConfirm,StateUse" creationComplete="bg_creationCompleteHandler(event)"/>
	<s:RichText includeIn="StateConfirm,StateUse" x="36" y="49" color="0x4769C4" text="Text" fontSize="18" fontFamily="宋体" id="desc" width="205" height="68" textAlign.StateConfirm="center"/>
	<s:Button includeIn="StateConfirm,StateUse" x="87" y="125" id="button1" click="closeButton_click()" creationComplete="button1_creationCompleteHandler(event)"/>
</s:Group>