<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo" width="182" height="91">

	<fx:Script>
		<![CDATA[
			import components.*;
		
			import lobystate.StateGetSkin;
			
			import mx.events.FlexEvent;
			private var roomid:String;
			private var sit:String;
			
			public function saveJoinInfo(param1:String, param2:String):void
			{
				roomid = param1;
				sit = param2;
			}
			
			protected function ok_clickHandler(event:MouseEvent):void
			{
				visible = false;
				LobyManager.Instance.windowMutex = false;
				LobyNetManager.Instance.send(LobyNetManager.joinTable, roomid, sit, pw.text);
			}

			protected function cancel_clickHandler(event:MouseEvent):void
			{
				visible = false;
				LobyManager.Instance.windowMutex = false;
			}
			
			public function clearInput():void
			{
				pw.text = "";
			}

			protected function ok_creationCompleteHandler(event:FlexEvent):void
			{
				SkinManager.setStyle(ok,1,SkinManager.Button_Chupai);				
			}
			
			public function closeInput():void
			{
				clearInput();
				visible = false;
			}


			protected function cancel_creationCompleteHandler(event:FlexEvent):void
			{
				var skin:int = StateGetSkin.Instance.skin;
				SkinManager.setStyle(cancel,skin,SkinManager.Button_Chupai);
			}

		]]>
	</fx:Script>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/halo";
		.passwordInput{
			borderColor: #0000ff;
		}
	</fx:Style>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Image x="0" y="0" width="100%" height="100%" source="@Embed('assets/skin1/passwordInputBG.png')"/>
	<s:TextInput x="22" y="32" id="pw" width="135" height="17" displayAsPassword="true" color="#000000"/>
	<s:Button id="ok" label="确定" x="24" y="58" click="ok_clickHandler(event)" creationComplete="ok_creationCompleteHandler(event)"/>
	<s:Button id="cancel" label="取消" x="102" y="58" click="cancel_clickHandler(event)" creationComplete="cancel_creationCompleteHandler(event)"/>
</s:Group>
