<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	currentStateChange="playerinfo_currentStateChangeHandler(event)" 
	currentState="StateStart" xmlns:mx="library://ns.adobe.com/flex/halo">
	<fx:Script>
		<![CDATA[
			import poker.LevelDefine;
			import lobystate.StateGetPlayerInfo;
			import mx.events.StateChangeEvent;
			import LobyManager;
			protected function Button_click():void
			{
				currentState='StateStart';
				LobyManager.Instance.windowMutex = false;
			}

			protected function playerinfo_currentStateChangeHandler(event:StateChangeEvent):void
			{
				if(event.currentTarget.currentState == "StateStart")
				{
					visible = false;
				}
				else if(event.currentTarget.currentState == "StateMain")
				{
					gamenameText.text = "";
					scoreText.text = "";
					levelText.text = "";
					// 对成绩赋值
					for each(var obj:Object in StateGetPlayerInfo.Instance.lastSuccData.player.score)
					{
						gamenameText.text += obj.name;
						gamenameText.text += "\n";
						scoreText.text += obj.score;
						scoreText.text += "分\n";
						levelText.text += LevelDefine.getLevelName(int(obj.score));
						levelText.text += "\n";
					}
					//
					playername.text = StateGetPlayerInfo.Instance.lastSuccData.player.name;
					avatar.source = StateGetPlayerInfo.Instance.lastSuccData.player.avatar;
					gold.text = StateGetPlayerInfo.Instance.lastSuccData.player.money+" 金币";
				}
			}

		]]>

	</fx:Script>
	<s:transitions>
		<s:Transition fromState="StateMain" toState="StateStart" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{bitmapimage1}">
					<s:Fade duration="150"/>
				</s:Parallel>
				<s:Parallel target="{button1}">
					<s:Fade duration="50"/>
				</s:Parallel>
				<s:Parallel target="{gamenameText}">
					<s:Fade duration="100"/>
				</s:Parallel>
				<s:Parallel target="{scoreText}">
					<s:Fade duration="100"/>
				</s:Parallel>
				<s:Parallel target="{levelText}">
					<s:Fade duration="100"/>
				</s:Parallel>
				<s:Parallel target="{playername}">
					<s:Fade duration="100"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="StateStart" toState="StateMain" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{bitmapimage1}">
					<s:Fade duration="100"/>
				</s:Parallel>
				<s:Parallel target="{gamenameText}">
					<s:Fade duration="50"/>
				</s:Parallel>
				<s:Parallel target="{scoreText}">
					<s:Fade duration="50"/>
				</s:Parallel>
				<s:Parallel target="{levelText}">
					<s:Fade duration="50"/>
				</s:Parallel>
				<s:Parallel target="{playername}">
					<s:Fade duration="50"/>
				</s:Parallel>
				<s:Parallel target="{button1}">
					<s:Fade duration="50"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	<s:states>
		<s:State name="StateMain"/>
		<s:State name="StateStart"/>
	</s:states>
	<s:BitmapImage source="@Embed('/assets/Bg_shop.png')" resizeMode="scale" includeIn="StateMain" id="bitmapimage1"/>
	<s:RichText y="200" color="#ffffff" x="113" fontSize="14" fontFamily="宋体" width="77" height="44" id="scoreText" includeIn="StateMain"/>
	<s:BitmapImage source="@Embed('/assets/playerinfo_title.jpg')" resizeMode="scale" includeIn="StateMain" x="11" y="3"/>
	<s:BitmapImage source="@Embed('/assets/playerinfo_text.jpg')" resizeMode="scale" includeIn="StateMain" x="31" y="171"/>
	<s:BitmapImage source="@Embed('/assets/playerinfo_Gold.jpg')" resizeMode="scale" includeIn="StateMain" x="28.15" y="140.1"/>
	<s:BitmapImage source="@Embed('/assets/playerinfo_nickname.jpg')" resizeMode="scale" includeIn="StateMain" x="135" y="47"/>
	<s:Button skinClass="components.OptionWindow_CloseButton" label="Button" x="317" y="6" id="button1" includeIn="StateMain" click="Button_click()"/>
	<s:RichText y="200" color="#ffffff" x="38" fontSize="14" fontFamily="宋体" width="69" height="44" id="gamenameText" x.StateMain="43" y.StateMain="200" width.StateMain="65"/>
	<s:RichText y="200" color="#ffffff" x="211" fontSize="14" fontFamily="宋体" width="109" height="44" id="levelText" includeIn="StateMain"/>
	<s:RichText y="89" color="0x4769C4" x="149" fontSize="14" fontFamily="宋体" width="163" height="42" includeIn="StateMain" id="playername"/>
	<mx:Image includeIn="StateMain" x="32" y="52" width="83" height="79" id="avatar" source=""/>
	<mx:Label includeIn="StateMain" x="63" y="145" text="" width="93" fontFamily="宋体" fontSize="16" id="gold"/>
</s:Group>