<?xml version="1.0" encoding="utf-8"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2008 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
      minWidth="15" minHeight="85"
	  alpha.disabled="0.5">

    <fx:Metadata>
    	[HostComponent("spark.components.VScrollBar")]
    </fx:Metadata> 
    
    <s:states>
    	<s:State name="normal" />
    	<s:State name="disabled" />
    </s:states>

    <s:Button id="track"
            skinClass="components.Track1" y="15" x="1"/>
    <s:Button id="decrementButton"
            skinClass="components.UpButton1"/>
    <s:Button id="incrementButton"
            skinClass="components.DownButton1" y="180"/>
    <s:Button id="thumb" skinClass="components.Thumb1" y="16"/>

</s:Skin>
