<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo"
	 width="300" height="250"
	 creationComplete="createComplete()"
	 borderColor="#001975" alpha="1.0" color="#021A1F" backgroundColor="#619CEC" layout="absolute" 
	 modalTransparency="0" modalTransparencyBlur="0"
	 showCloseButton="true" close="gameContinue(event)">

	<mx:Image x="90" y="0" source="@Embed('../res/tongji.png')" autoLoad="true" scaleContent="false"/>
	<mx:Label x="22" y="54" text="玩家一" fontSize="14" fontWeight="bold" id="popupPlayer0"/>
	<mx:Label x="22" y="85" text="玩家二" fontSize="14" fontWeight="bold" id="popupPlayer1"/>
	<mx:Label x="22" y="116" text="玩家三" fontSize="14" fontWeight="bold" id="popupPlayer2"/>
	<mx:Label x="22" y="147" text="玩家四" fontSize="14" fontWeight="bold" id="popupPlayer3"/>
	<mx:Label x="108" y="31" text="获得积分" width="66" height="22" fontWeight="bold" fontSize="14"/>
	<mx:Label x="191" y="31" text="获得金币" fontWeight="bold" fontSize="14"/>
	<mx:Label y="54" text="-10" fontWeight="bold" fontSize="14" id="popupPlayer0Score" textAlign="right" right="142" width="26"/>
	<mx:Label y="85" text="-10" fontWeight="bold" fontSize="14" id="popupPlayer1Score" textAlign="right" right="142"/>
	<mx:Label y="116" text="-10" fontWeight="bold" fontSize="14" id="popupPlayer2Score" textAlign="right" right="142"/>
	<mx:Label y="147" text="-10" fontWeight="bold" fontSize="14" id="popupPlayer3Score" textAlign="right" right="142"/>
	<mx:Label y="54" text="0" textAlign="right" fontWeight="bold" fontSize="14" id="popupPlayer0Gold" width="75" right="43"/>
	<mx:Label y="85" text="0" textAlign="right" fontWeight="bold" fontSize="14" id="popupPlayer1Gold" width="75" right="43"/>
	<mx:Label y="116" text="0" textAlign="right" fontWeight="bold" fontSize="14" id="popupPlayer2Gold" width="75" right="43"/>
	<mx:Label y="147" text="0" textAlign="right" fontWeight="bold" fontSize="14" id="popupPlayer3Gold" width="75" right="43"/>
	
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			[Bindable]
			public var message:String;
			
			private function handleClose(evt:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			private function createComplete():void
			{
				x = (this.parent.width - width)/2;
				y = (this.parent.height - height)/2;
//				var bf:BlurFilter = new BlurFilter(0,0,0);
//				var myfilter:Array = new Array();
//				myfilter.push(bf);
//				this.filters = myfilter;
				//
				this.visible = true;
			}
			
			private function gameContinue(event:CloseEvent):void
			{
				GameObjectManager.Instance.shutdown();
				// 背景还是要保留
				GameObjectManager.Instance.setVisibleByName("BG", true);

				//this.visible = false;
				Game.Instance.gameState = 3;	// 3 发送举手消息以前
				Game.Instance.clearPlayerCards();
				// 关闭几个和出牌有关的按钮的显示
				LobyManager.Instance.gamePoker.initGUI();
				LobyManager.Instance.gamePoker.btnReady.visible = true;
				LobyManager.Instance.gamePoker.btnReady.enabled = true;
				LobyManager.Instance.gamePoker.commandbar.visible = false;
				// “等待其他玩家” 该信息不显示
				LobyManager.Instance.gamePoker.labelWait.visible = false;
				handleClose(null);
				//this.visible = false;
			}
			public function setData(data:Object):void
			{
				popupPlayer0.text = data.score[0].name;
				popupPlayer1.text = data.score[2].name;
				popupPlayer2.text = data.score[1].name;
				popupPlayer3.text = data.score[3].name;
				// score
				popupPlayer0Score.text = data.score[0].score;
				popupPlayer1Score.text = data.score[2].score;
				popupPlayer2Score.text = data.score[1].score;
				popupPlayer3Score.text = data.score[3].score;
				// gold
				popupPlayer0Gold.text = "";
				popupPlayer1Gold.text = "";
				popupPlayer2Gold.text = "";
				popupPlayer3Gold.text = "";
			}
		]]>
	</fx:Script>
</mx:TitleWindow>
