<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/halo"
		 creationComplete="createComplete()">

	<mx:Image source="@Embed('/assets/Bg_shop.swf')" id="image1"/>
	<mx:Image source="@Embed('/assets/gameEndScoreShow.swf')" id="image2"/>
	<s:Button skinClass="components.OptionWindow_CloseButton" x="330" y="11" id="button1" click="gameContinue(event)"/>
	<s:Button x="128" y="226" skinClass="components.Button_confirm" click="gameContinue(event)"/>
	<mx:Label x="20" y="76" text="玩家一" fontSize="14" fontWeight="bold" id="popupPlayer0"/>
	<mx:Label x="20" y="107" text="玩家二" fontSize="14" fontWeight="bold" id="popupPlayer1"/>
	<mx:Label x="20" y="138" text="玩家三" fontSize="14" fontWeight="bold" id="popupPlayer2"/>
	<mx:Label x="20" y="169" text="玩家四" fontSize="14" fontWeight="bold" id="popupPlayer3"/>
	<mx:Label x="121" y="41" text="获得积分" width="66" height="22" fontWeight="bold" fontSize="14"/>
	<mx:Label x="252" y="41" text="获得金币" fontWeight="bold" fontSize="14"/>
	<mx:Label y="77" text="-10" fontWeight="bold" fontSize="14" id="popupPlayer0Score" textAlign="right" right="196" width="26"/>
	<mx:Label y="108" text="-10" fontWeight="bold" fontSize="14" id="popupPlayer1Score" textAlign="right" right="196"/>
	<mx:Label y="139" text="-10" fontWeight="bold" fontSize="14" id="popupPlayer2Score" textAlign="right" right="196"/>
	<mx:Label y="170" text="-10" fontWeight="bold" fontSize="14" id="popupPlayer3Score" textAlign="right" right="196"/>
	<mx:Label y="77" text="0" textAlign="right" fontWeight="bold" fontSize="14" id="popupPlayer0Gold" width="75" right="56"/>
	<mx:Label y="108" text="0" textAlign="right" fontWeight="bold" fontSize="14" id="popupPlayer1Gold" width="75" right="56"/>
	<mx:Label y="139" text="0" textAlign="right" fontWeight="bold" fontSize="14" id="popupPlayer2Gold" width="75" right="56"/>
	<mx:Label y="170" text="0" textAlign="right" fontWeight="bold" fontSize="14" id="popupPlayer3Gold" width="75" right="56"/>
	
	<fx:Script>
		<![CDATA[
			import components.Button_confirm;
			
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			[Bindable]
			public var message:String;
			
			private function handleClose(evt:Event):void
			{
				PopUpManager.removePopUp(this);
			}
			private function createComplete():void
			{
				x = (530 - width)/2;
				y = (550 - height)/2;
//				var bf:BlurFilter = new BlurFilter(0,0,0);
//				var myfilter:Array = new Array();
//				myfilter.push(bf);
//				this.filters = myfilter;
				//
				this.visible = true;
			}
			
			private function gameContinue(event:Event):void
			{
				GameObjectManager.Instance.removeCardfromScreen("Card");
				GameObjectManager.Instance.removeCardfromScreen("PlayedCardSelf");
				GameObjectManager.Instance.removeCardfromScreen("PlayedCardUp");
				GameObjectManager.Instance.removeCardfromScreen("PlayedCardLeft");
				GameObjectManager.Instance.removeCardfromScreen("PlayedCardRight");
				GameObjectManager.Instance.removeCardfromScreen("HandCardUp");
				GameObjectManager.Instance.removeCardfromScreen("HandCardLeft");
				GameObjectManager.Instance.removeCardfromScreen("HandCardRight");

				//this.visible = false;
				Game.Instance.gameState = 3;	// 3 发送举手消息以前
				Game.Instance.clearPlayerCards();
				// 关闭几个和出牌有关的按钮的显示
				FlexGlobals.topLevelApplication.gamePoker.initGUI();
				FlexGlobals.topLevelApplication.gamePoker.btnReady.visible = true;
				FlexGlobals.topLevelApplication.gamePoker.btnReady.enabled = true;
				FlexGlobals.topLevelApplication.gamePoker.commandbar.visible = false;
				handleClose(null);
				//this.visible = false;
			}
			public function setData(data:Object):void
			{
				popupPlayer0.text = data.score[0].name;
				popupPlayer1.text = data.score[2].name;
				popupPlayer2.text = data.score[1].name;
				popupPlayer3.text = data.score[3].name;
				// score
				popupPlayer0Score.text = data.score[0].score;
				popupPlayer1Score.text = data.score[2].score;
				popupPlayer2Score.text = data.score[1].score;
				popupPlayer3Score.text = data.score[3].score;
				// gold
				if(data.score[0].hasOwnProperty("money"))
				{
					popupPlayer0Gold.text = data.score[0].money;
					popupPlayer1Gold.text = data.score[2].money;
					popupPlayer2Gold.text = data.score[1].money;
					popupPlayer3Gold.text = data.score[3].money;
				}
				else
				{
					popupPlayer0Gold.text = "0";
					popupPlayer1Gold.text = "0";
					popupPlayer2Gold.text = "0";
					popupPlayer3Gold.text = "0";
				}
			}
		]]>
	</fx:Script>
</s:Group>