<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:th="http://ns.adobe.com/thermo/2009" xmlns:mx="library://ns.adobe.com/flex/halo">
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<mx:Image source="@Embed('/assets/Button_sendGift_up.swf')" includeIn="up"/>
	<mx:Image source="@Embed('/assets/Button_sendGift_over.swf')" includeIn="over"/>
	<mx:Image source="@Embed('/assets/Button_sendGift_down.swf')" includeIn="down"/>
	<mx:Image source="@Embed('/assets/Button_sendGift_disabled.swf')" includeIn="disabled"/>
</s:Skin>