<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:th="http://ns.adobe.com/thermo/2009" xmlns:mx="library://ns.adobe.com/flex/halo">
	<s:transitions>
		<s:Transition fromState="up" toState="over" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{bitmapimage8}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="down" toState="up" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{bitmapimage7}">
					<s:Move autoCenterTransform="true" duration="0"/>
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage9}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="disabled" toState="up" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{bitmapimage10}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage7}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<mx:Image source="@Embed('/assets/skin2/Button_ShopBuy_up.swf')" id="bitmapimage7" includeIn="up"/>
	<mx:Image source="@Embed('/assets/skin2/Button_ShopBuy_over.swf')" id="bitmapimage8" includeIn="over"/>
	<mx:Image source="@Embed('/assets/skin2/Button_ShopBuy_down.swf')" id="bitmapimage9" includeIn="down"/>
	<mx:Image source="@Embed('/assets/skin2/Button_ShopBuy_disabled.swf')" id="bitmapimage10" includeIn="disabled"/>
</s:Skin>