<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:th="http://ns.adobe.com/thermo/2009">
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:BitmapImage source="@Embed('/assets/Button_GameTork_Install_up.png')" resizeMode="scale" includeIn="disabled,up"/>
	<s:BitmapImage source="@Embed('/assets/Button_GameTork_Install_over.png')" resizeMode="scale" includeIn="over"/>
	<s:BitmapImage source="@Embed('/assets/Button_GameTork_Install_down.png')" resizeMode="scale" includeIn="down"/>
	<fx:Private>
		<th:Guide x="0"/>
		<th:Guide y="-1"/>
	</fx:Private>
</s:Skin>