<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:th="http://ns.adobe.com/thermo/2009">
	<s:transitions>
		<s:Transition fromState="up" toState="over" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{bitmapimage8}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="down" toState="up" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{bitmapimage9}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage7}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="disabled" toState="up" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{bitmapimage7}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage10}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:BitmapImage source="@Embed('/assets/Button_ShopNoBuy_up.png')" resizeMode="scale" id="bitmapimage7" includeIn="up"/>
	<s:BitmapImage source="@Embed('/assets/Button_ShopNoBuy_over.png')" resizeMode="scale" includeIn="over" id="bitmapimage8"/>
	<s:BitmapImage source="@Embed('/assets/Button_ShopNoBuy_down.png')" resizeMode="scale" includeIn="down" id="bitmapimage9"/>
	<s:BitmapImage source="@Embed('/assets/Button_ShopNoBuy_disabled.png')" resizeMode="scale" includeIn="disabled" id="bitmapimage10"/>
	<fx:Private>
		<th:Guide x="0"/>
		<th:Guide y="0"/>
	</fx:Private>
</s:Skin>