<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
		 width="60" height="21" xmlns:mx="library://ns.adobe.com/flex/halo">
	<fx:Script>
		<![CDATA[
			public function beClicked():void
			{
				if(currentState == "StateUp")
					return;
				currentState = "StateUp";
				btntext.setStyle("color", "#f5e707");
			}
			
			public function reset():void
			{
				if(currentState == "StateDown")
					return;
				currentState = "StateDown";
				btntext.setStyle("color", "#4d2902");
			}
		]]>

	</fx:Script>
	<s:states>
		<s:State name="StateDown"/>
		<s:State name="StateUp"/>
	</s:states>
	<s:Rect x="0" y="0" width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#664402" alpha="0.5"/>
		</s:fill>
	</s:Rect>
	<s:Label id="btntext" color="#4d2902" fontSize="14" x="10" y="3"/>
</s:Group>
