<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:th="http://ns.adobe.com/thermo/2009">
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<mx:Image source="@Embed('/assets/Button_Autojointable_up.swf')" includeIn="up" x="0.2" y="0.95"/>
	<mx:Image source="@Embed('/assets/Button_Autojointable_over.swf')" includeIn="over" x="0.1" y="1"/>
	<mx:Image source="@Embed('/assets/Button_Autojointable_down.swf')" includeIn="down" y="1"/>
	<fx:Private>
		<th:Guide x="0"/>
		<th:Guide y="43"/>
	</fx:Private>
</s:Skin>