<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:th="http://ns.adobe.com/thermo/2009" xmlns:mx="library://ns.adobe.com/flex/halo"
	creationComplete="group1_creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
			import message.chatEmotion;
			import mx.events.ScrollEvent;
			import flashx.textLayout.events.CompositionCompletionEvent;
			import message.Messenger;
			import mx.events.FlexEvent;
			import mx.core.UIComponent;
			import message.ContentViewer;
			import mx.collections.ArrayCollection;
			import lobystate.StateGetRoomPlayerlist;
			
			private var ui1:UIComponent = new UIComponent();
			private var ui2:UIComponent = new UIComponent();
			public var inputboxLobby:ContentViewer = new ContentViewer();
			public var showboxLobby:ContentViewer = new ContentViewer();
			// emotion panel
			public var emotion:chatEmotion = new chatEmotion();
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				LobyNetManager.Instance.send(LobyNetManager.leaveTable);
			}
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				// 当窗口创建完成的时候
				// 创建对话用的消息系统，并将视图绑定到主显示窗口上
				Messenger.Instance;	// net part
				ui1.addChild(inputboxLobby.createInputbox(14, 426, 188, 20, 0));	// view part   
				ui2.addChild(showboxLobby.createTextLine(1,0, 256, 207));
				showboxLobby.textcontent.addEventListener(CompositionCompletionEvent.COMPOSITION_COMPLETE, scrollCtrl);
				addElement(emotion);
				emotion.visible = false;
			}

			protected function state1_enterStateHandler(event:FlexEvent):void
			{
				Messenger.Instance.stopGame();
				Messenger.Instance.startLobby();
				this.addElement(ui1);
				textshow.addElement(ui2);
			}
			
			protected function scrollCtrl(event:CompositionCompletionEvent):void
			{
				var textHeight:int = Math.ceil(showboxLobby.controller.getContentBounds().height);
				if (textHeight < showboxLobby.controller.compositionHeight) {
					lobbyTextScroll.enabled = false;
				} else {
					lobbyTextScroll.enabled = true;
					lobbyTextScroll.minScrollPosition = 0;
					lobbyTextScroll.maxScrollPosition = textHeight - showboxLobby.controller.compositionHeight;// maxScrollPosition
					lobbyTextScroll.scrollPosition = lobbyTextScroll.maxScrollPosition; 
				}
				showboxLobby.controller.verticalScrollPosition = showboxLobby.controller.getContentBounds().height;
			}
			protected function scrollListener(event:ScrollEvent):void
			{
				//showboxLobby.textcontent.removeEventListener(flashx.textLayout.events.ScrollEvent.SCROLL, scrollTextFlow);
				showboxLobby.controller.verticalScrollPosition = event.position;
				//showboxLobby.textcontent.addEventListener(flashx.textLayout.events.ScrollEvent.SCROLL, scrollTextFlow);
			}

			protected function btnEmotion_clickHandler(event:MouseEvent):void
			{
				emotion.x = 10;
				emotion.y = 110;
				emotion.visible = !emotion.visible;
			}

		]]>
	</fx:Script>

	<s:transitions>
		<s:Transition fromState="State3" toState="State2" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{bitmapimage1}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	<s:states>
		<s:State name="State2" th:color="0x0081cc"/>
		<s:State name="State3" enterState="state1_enterStateHandler(event)"/>
	</s:states>
	<s:BitmapImage source="@Embed('/assets/p_22.png')" resizeMode="scale" id="bitmapimage1" includeIn="State3" x="1" y="-6"/>

	<s:Button includeIn="State3" x="10" y="407" label="exit table" click="button1_clickHandler(event)" width="66" height="16"/>
	<mx:DataGrid includeIn="State3" x="15" y="21" width="257" editable="false" height="173" dataProvider="{StateGetRoomPlayerlist.Instance.roomlist}">
		<mx:columns>
			<mx:DataGridColumn headerText="昵称" dataField="name"/>
			<mx:DataGridColumn headerText="金币数" dataField="money"/>
			<mx:DataGridColumn headerText="级别" dataField="level"/>
			<mx:DataGridColumn headerText="积分" dataField="score"/>
		</mx:columns>
	</mx:DataGrid>
	<s:Group id="textshow" includeIn="State3" x="15" y="199" width="241" height="207">
	</s:Group>
	<mx:VScrollBar x="242" y="0" height="206" x.State3="257" y.State3="199" id="lobbyTextScroll" scroll="scrollListener(event)"/>
	<s:Button includeIn="State3" x="221" y="408" width="28" id="btnEmotion" label=":D" click="btnEmotion_clickHandler(event)"/>
</s:Group>