<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:th="http://ns.adobe.com/thermo/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	<s:transitions>
		<s:Transition fromState="State2_shop" toState="State1" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{vscrollbar1}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="State3_vita" toState="State1" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{rect1}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{button1}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{rect2}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{richtext1}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{richtext2}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="State4_friend" toState="State1" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{rect1}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{button1}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{vscrollbar0}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="State1_item" toState="State1" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{rect0}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{vscrollbar2}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{button0}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="State1" toState="State2_shop" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{rect1}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{button1}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	<fx:Script>
		<![CDATA[
			protected function Button_click():void
			{
				currentState='State1';
			}

			protected function Button_click_1():void
			{
				currentState='State1';
			}

		]]>

	</fx:Script>
	<s:states>
		<s:State name="State1" th:color="0xcc0000"/>
		<s:State name="State2_shop" th:color="0x0081cc"/>
		<s:State name="State3_vita" th:color="0x00cc21"/>
		<s:State name="State4_friend" th:color="0x0003a3"/>
		<s:State name="State1_item" th:color="0xff5f08"/>
		<s:State name="State2"/>
	</s:states>
	<s:Rect height="343" radiusY="10" width="506" radiusX="10" id="rect1" x="0.5" y="0.5" includeIn="State2_shop,State3_vita,State4_friend">
		<s:fill>
			<s:SolidColor color="0xFFFFFF"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0x4769C4" caps="none" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Rect>
	<s:VScrollBar skinClass="components.VerticalScrollbar1" fixedThumbSize="true" id="vscrollbar1" x="480" y="80" includeIn="State4_friend" visible="false"/>
	<s:Button skinClass="components.Button5" id="button1" x="478" y="12" click="Button_click()" includeIn="State2_shop,State3_vita,State4_friend"/>
	<s:Rect includeIn="State4_friend,State3_vita" y="35.5" height="101" width="105" x="45.5" id="rect2" visible.State4_friend="false">
		<s:fill>
			<s:SolidColor color="0xFFFFFF"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0x4769C4" caps="none" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Rect>
	<s:RichText includeIn="State3_vita" y="65" color="0x4769C4" x="85" text="头像" fontSize="12" fontFamily="Arial" id="richtext1" width="27" height="15" d:userLabel="头像"/>
	<s:RichText includeIn="State3_vita" y="70" color="0x4769C4" x="235" text="昵    称：傻狐狸 金币数：10000 积    分：10000 级    别：农    夫" fontSize="12" fontFamily="Arial" id="richtext2" width="88" height="155"/>
	<fx:DesignLayer d:userLabel="Layer 1">
		<s:VScrollBar skinClass="components.VerticalScrollbar1" fixedThumbSize="true" id="vscrollbar0" x="478" y="84" includeIn="State4_friend"/>
		<s:Rect height="343" radiusY="10" width="506" radiusX="10" id="rect0" x="0.5" y="0.5" includeIn="State1_item">
			<s:fill>
				<s:SolidColor color="0xFFFFFF"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0x4769C4" caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Rect>
		<s:VScrollBar skinClass="components.VerticalScrollbar1" fixedThumbSize="true" id="vscrollbar2" x="480" y="80" includeIn="State1_item"/>
		<s:Button skinClass="components.Button5" id="button0" x="478" y="12" includeIn="State1_item" click="Button_click_1()"/>
	</fx:DesignLayer>
</s:Group>