<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo" currentState="StateBase"
		 creationComplete="friends_creationCompleteHandler(event)">
	<s:states>
		<s:State name="StateBase"/>
		<s:State name="StateLoadingdata"/>
		<s:State name="StateMain"/>
		<s:State name="StateGift"/>
	</s:states>

	<s:transitions>
		<s:Transition fromState="StateBase" toState="StateLoadingdata" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{backgroundBG}">
					<s:Fade duration="200"/>
				</s:Parallel>
				<s:Parallel target="{friendlist}">
					<s:Fade duration="20"/>
				</s:Parallel>
				<s:Parallel target="{btnClose}">
					<s:Fade duration="20"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="StateLoadingdata" toState="StateMain" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{btnInvite}">
					<s:Fade duration="200"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="StateBase" toState="StateLoadingdata" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{backgroundBG}">
					<s:Fade duration="200"/>
				</s:Parallel>
				<s:Parallel target="{friendlist}">
					<s:Fade duration="20"/>
				</s:Parallel>
				<s:Parallel target="{btnClose}">
					<s:Fade duration="20"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="StateMain" toState="StateBase" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{backgroundBG}">
					<s:Fade duration="200"/>
				</s:Parallel>
				<s:Parallel target="{friendlist}">
					<s:Fade duration="20"/>
				</s:Parallel>
				<s:Parallel target="{btnClose}">
					<s:Fade duration="20"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>

	<fx:Script>
		<![CDATA[
			import components.skin2.OptionWindow_CloseButton2;
			import components.skin3.OptionWindow_CloseButton3;
			
			import lobystate.StateGetFriends;
			import lobystate.StateGetSkin;
			import lobystate.StateSendGift;
			
			import mx.collections.IViewCursor;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.events.FlexEvent;
			
			import poker.NetManager;
			import poker.gamestate.StateInviteFriend;
			
			private var cursor:IViewCursor;
			
			protected function friends_creationCompleteHandler(event:FlexEvent):void
			{
				// 创建IViewCursor，利用好友类中的数组变量
				var sort:Sort = new Sort();
				sort.fields = [ new SortField("name", true) ] ;
				StateGetFriends.Instance.friends.sort = sort;
				StateGetFriends.Instance.friends.refresh();
				cursor = StateGetFriends.Instance.friends.createCursor();
			}
			
			public function CloseButton(event:MouseEvent):void
			{
				if(currentState == "StateGift")
				{
				}
				else
				{
					LobyManager.Instance.windowMutex = false;
				}
				currentState = "StateBase";
				visible = false;
			}
			
			// 0:base, 1:loading, 2:main_no_button,  3:main_with_button 4:present somebody
			public function toState(state:int):void
			{
				if(state == 0)
				{
					currentState = "StateBase";
					LobyManager.Instance.windowMutex = false;
				}
				else if(state == 1)
					currentState = "StateLoadingdata";
				else if(state == 2)	{
					currentState = "StateMain";
					btnInvite.visible = false;
					nameinput.visible = false;
					btnSearch.visible = false;
				}
				else if(state == 3) {
					currentState = "StateMain";
					btnInvite.visible = true;
					nameinput.visible = true;
					btnSearch.visible = true;
				}
				else if(state == 4){
					currentState = "StateGift";
					btnInvite.visible = true;
					btnSearch.visible = true;
				}
			}
			
			public function searchRecord(event:Event):void
			{
				if(nameinput.text != "")
				{
					if(cursor.findFirst({name:nameinput.text})){
						var index:int = StateGetFriends.Instance.friends.getItemIndex(cursor.current);
						friendlist.scrollToIndex(index);
						friendlist.selectedItem = cursor.current;
					}
				}
			}


			protected function btnInvite_clickHandler(event:MouseEvent):void
			{
				// 首先确认是否有好友被选中
				if(friendlist.selectedIndex == -1){
					showMsg("请先选择一个好友。");
				}
				else{
					StateInviteFriend.Instance.setInvitePid(friendlist.selectedItem.pid);
					NetManager.Instance.send(NetManager.send_inviteFriend);
					btnInvite.enabled = false;
				}
			}


			protected function msgconfirm_clickHandler(event:MouseEvent):void
			{
				btnInvite.enabled = true;
				btnSearch.enabled = true;
				msgbox.visible = false;
				label_msg.text = "";
			}
			
			public function showMsg(str:String):void
			{
				btnInvite.enabled = false;
				btnSearch.enabled = false;
				msgbox.visible = true;
				label_msg.text = str;
			}
			
			protected function presentSomebody(event:MouseEvent):void
			{
				// 首先确认是否有好友被选中
				if(friendlist.selectedIndex == -1){
					showMsg("请先选择一个好友。");
					msgbox.visible = true;
				}
				else{
					StateSendGift.Instance.friend = friendlist.selectedItem.pid;
					LobyNetManager.Instance.send(LobyNetManager.sendgift);
					// 赠送发生以后，关闭好友窗口
					CloseButton(event);
				}
			}

			protected function presentCancel(event:MouseEvent):void
			{
				CloseButton(event);
			}

			protected function backgroundBG_creationCompleteHandler(event:FlexEvent):void
			{
				var skin:int = StateGetSkin.Instance.skin;
				if(skin == 0){
					backgroundBG.source = ResourceManagerLobby.Instance.Bg_shop_skin1; 
				}
				else if(skin == 1){
					backgroundBG.source = ResourceManagerLobby.Instance.Bg_shop_skin2; 
				}
				else if(skin == 2){
					backgroundBG.source = ResourceManagerLobby.Instance.Bg_shop_skin3; 
				}
			}


			protected function title_creationCompleteHandler(event:FlexEvent):void
			{
				var img:Image = (event.currentTarget) as Image;
				var skin:int = StateGetSkin.Instance.skin;
				if(skin == 0){
					img.source = ResourceManagerLobby.Instance.friendslist_title_skin1;
				}
				else if(skin == 1){
					img.source = ResourceManagerLobby.Instance.friendslist_title_skin2;
				}
				else if(skin == 2){
					img.source = ResourceManagerLobby.Instance.friendslist_title_skin3;
				}
			}


			protected function btnClose_creationCompleteHandler(event:FlexEvent):void
			{
				var skin:int = StateGetSkin.Instance.skin;
				if(skin == 0){
					btnClose.setStyle("skinClass", components.OptionWindow_CloseButton); 
				}
				else if(skin == 1){
					btnClose.setStyle("skinClass", OptionWindow_CloseButton2); 
				}
				else if(skin == 2){
					btnClose.setStyle("skinClass", OptionWindow_CloseButton3); 
				}
			}

		]]>
	</fx:Script>	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Image id="backgroundBG" includeIn="StateGift,StateLoadingdata,StateMain" creationComplete="backgroundBG_creationCompleteHandler(event)"/>
	<mx:Image x="11" y="3" includeIn="StateGift,StateLoadingdata,StateMain" creationComplete="title_creationCompleteHandler(event)"/>
	<s:Button x="330" y="11" click="CloseButton(event)" id="btnClose" includeIn="StateGift,StateLoadingdata,StateMain" creationComplete="btnClose_creationCompleteHandler(event)"/>
	<mx:DataGrid x="21" y="41" width="319" height="227" id="friendlist" includeIn="StateGift,StateLoadingdata,StateMain"
				 dataProvider="{StateGetFriends.Instance.friends}" height.StateMain="193" height.StateGift="193">
		<mx:columns>
			<mx:DataGridColumn headerText="玩家名" dataField="name"/>
		</mx:columns>
	</mx:DataGrid>
	<s:Button includeIn="StateGift,StateMain" id="btnInvite" x="44" y="243" label="邀请" click.StateMain="btnInvite_clickHandler(event)" x.StateGift="87" y.StateGift="243" label.StateGift="赠送" click.StateGift="presentSomebody(event)"/>
	<s:Button includeIn="StateGift,StateMain" x="265" y="243" label="查找" id="btnSearch" click.StateMain="searchRecord(event)"  x.StateGift="205" y.StateGift="243" label.StateGift="取消" click.StateGift="presentCancel(event)"/>
	<s:TextInput includeIn="StateMain" x="133" y="242" id="nameinput"/>
	<s:Panel includeIn="StateGift,StateMain" x="101" y="98" width="164" height="107" id="msgbox" title="提示" visible="false">
		<s:Button x="41" y="49" id="btnconfirm" label="确定" click="msgconfirm_clickHandler(event)"/>
		<s:Label x="10" y="10" id="label_msg" width="132" height="32"/>
	</s:Panel>
</s:Group>