<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	currentStateChange="playerinfo_currentStateChangeHandler(event)" 
	currentState="StateStart" xmlns:mx="library://ns.adobe.com/flex/halo">
	<fx:Script>
		<![CDATA[
			import item.miscDefines;
			
			import lobystate.StateGetItemeffect;
			import lobystate.StateGetPlayerInfo;
			
			import mx.core.DragSource;
			import mx.events.DragEvent;
			import mx.events.StateChangeEvent;
			import mx.managers.DragManager;
			
			import poker.LevelDefine;
			protected function Button_click():void
			{
				currentState='StateStart';
				LobyManager.Instance.windowMutex = false;
			}

			protected function playerinfo_currentStateChangeHandler(event:StateChangeEvent):void
			{
				if(event.currentTarget.currentState == "StateStart")
				{
					visible = false;
				}
				else if(event.currentTarget.currentState == "StateMain")
				{
					gamenameText.text = "";
					scoreText.text = "";
					levelText.text = "";
					// 对成绩赋值
					for each(var obj:Object in StateGetPlayerInfo.Instance.lastSuccData.player.score)
					{
						gamenameText.text += obj.name;
						gamenameText.text += "\n";
						scoreText.text += obj.score;
						scoreText.text += "分\n";
						levelText.text += LevelDefine.getLevelName(int(obj.score));
						levelText.text += "\n";
					}
					//
					playername.text = StateGetPlayerInfo.Instance.lastSuccData.player.name;
					avatar.source = StateGetPlayerInfo.Instance.playerMiddleAvatar;
					gold.text = StateGetPlayerInfo.Instance.lastSuccData.player.money+" G";
					
					// 对玩家的道具的持续时间部分进行描画,x=38,y=250
					var idx:int = 0;
					for each(var it:Object in StateGetItemeffect.Instance.lastSuccData.effects)
					{
						//
						var img:Image = new Image();
						img.source = LobyNetManager.URL_lobysonAddress + "/resources/image/item/" + it.iid + ".png";
						img.x = 30 + idx*20;
						img.y = 234;
						img.height = 24;
						img.width = 24;
						var date:Date = new Date();
						var time:Number = Number(it.starttime)*1000+Number(it.effecttime)*1000;
						date.setTime(time);
						img.toolTip = miscDefines.getItemName(it.iid)+"\n"+ "有效期至:"+date.getFullYear()+"/"+(date.getMonth()+1)+"/"+date.getDate();
						this.addElement(img);
						idx++;
					}
				}
			}


		]]>

	</fx:Script>
	<s:transitions>
		<s:Transition fromState="StateMain" toState="StateStart" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{image1}">
					<s:Fade duration="150"/>
				</s:Parallel>
				<s:Parallel target="{image2}">
					<s:Fade duration="150"/>
				</s:Parallel>
				<s:Parallel target="{button1}">
					<s:Fade duration="50"/>
				</s:Parallel>
				<s:Parallel target="{gamenameText}">
					<s:Fade duration="100"/>
				</s:Parallel>
				<s:Parallel target="{scoreText}">
					<s:Fade duration="100"/>
				</s:Parallel>
				<s:Parallel target="{levelText}">
					<s:Fade duration="100"/>
				</s:Parallel>
				<s:Parallel target="{playername}">
					<s:Fade duration="100"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="StateStart" toState="StateMain" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{image1}">
					<s:Fade duration="100"/>
				</s:Parallel>
				<s:Parallel target="{image2}">
					<s:Fade duration="100"/>
				</s:Parallel>
				<s:Parallel target="{gamenameText}">
					<s:Fade duration="50"/>
				</s:Parallel>
				<s:Parallel target="{scoreText}">
					<s:Fade duration="50"/>
				</s:Parallel>
				<s:Parallel target="{levelText}">
					<s:Fade duration="50"/>
				</s:Parallel>
				<s:Parallel target="{playername}">
					<s:Fade duration="50"/>
				</s:Parallel>
				<s:Parallel target="{button1}">
					<s:Fade duration="50"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	<s:states>
		<s:State name="StateMain"/>
		<s:State name="StateStart"/>
	</s:states>
	<mx:Image source="@Embed('/assets/Bg_shop.swf')" includeIn="StateMain" id="image1"/>
	<mx:Image source="@Embed('/assets/playerinfo_panel.swf')" includeIn="StateMain" id="image2"/>
	<s:RichText y="182" x="129" fontSize="14" fontFamily="宋体" width="77" height="44" id="scoreText" includeIn="StateMain" textAlign="right"/>
	<s:Button skinClass="components.OptionWindow_CloseButton" label="Button" x="330" y="11" id="button1" includeIn="StateMain" click="Button_click()"/>
	<s:RichText fontSize="14" fontFamily="宋体" height="44" id="gamenameText" x="38" y="182" width="65" includeIn="StateMain" textAlign="center"/>
	<s:RichText y="182" x="226" fontSize="14" fontFamily="宋体" width="109" height="44" id="levelText" includeIn="StateMain" textAlign="center"/>
	<s:RichText y="78" color="0x4769C4" x="149" fontSize="14" fontFamily="宋体" width="163" height="47" includeIn="StateMain" id="playername"/>
	<mx:Image includeIn="StateMain" scaleContent="true" x="31" y="44" width="80" height="80" id="avatar" source=""/>
	<mx:Label includeIn="StateMain" x="67" y="130" text="" width="245" fontFamily="宋体" fontSize="16" id="gold"/>
</s:Group>