<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" frameRate="30" currentState="MainMenu"
	creationComplete="creationComplete()" enterFrame="enterFrame(event)"
	click="click(event)" mouseDown="mouseDown(event)" mouseUp="mouseUp(event)" mouseMove="mouseMove(event)">

<!-- 添加状态控制部分 -->
	<mx:states>
		<mx:State 
			name="Game"			
			enterState="enterGame(event)"
        	exitState="exitGame(event)">
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Button x="327.5" y="385.25" label="出牌" width="65" height="22.045454" id="btnSendCards" icon="@Embed(source='../res/chupai.png')" click="sendCardsClicked(event)"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Button x="400.5" y="385.25" label="放弃" width="65" height="22.045454" id="btnDiscard" icon="@Embed(source='../res/fangqi.png')" click="discardClicked(event)"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Button x="495.5" y="385.25" label="提示" width="65" height="22.045454" id="btnHint" enabled="false"/>
			</mx:AddChild>
			<mx:SetStyle target="{myCanvas}" name="backgroundAlpha" value="1.0"/>
			<mx:SetProperty target="{myCanvas}" name="width" value="780"/>
			<mx:SetProperty target="{myCanvas}" name="height" value="560"/>
			<mx:SetStyle target="{myCanvas}" name="borderStyle" value="inset"/>
			<mx:SetStyle target="{myCanvas}" name="borderColor" value="#B7BABC"/>
			<mx:SetProperty target="{myCanvas}" name="x"/>
			<mx:SetStyle target="{myCanvas}" name="horizontalCenter" value="0"/>
			<mx:SetProperty target="{myCanvas}" name="y"/>
			<mx:SetStyle target="{myCanvas}" name="verticalCenter" value="0"/>
			<mx:SetStyle name="cornerRadius" value="0"/>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Button x="250.9" y="319.2" label="准备好了" width="73.7" height="53.05" id="btnReady" click="gameReadyClicked(event)" icon="@Embed(source='../res/btnSelfread.png')"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Label x="241" y="277" text="等待其他玩家中..." id="labelWait" fontSize="14" fontWeight="bold" textDecoration="normal" fontStyle="normal"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Label x="667" y="10" fontSize="12" width="76" height="24" id="textPlayerSelf"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Label x="653" y="91" fontSize="12" width="90" height="19" id="textPlayerPartner"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Label x="653" y="155" fontSize="12" width="90" height="19" id="textPlayerEmy1"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Label x="653" y="203" fontSize="12" width="90" height="19" id="textPlayerEmy2"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Label x="25" y="356" id="Label_leftcardsnumLeft"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Label x="350" y="74" id="Label_leftcardsnumUp"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Label x="510" y="356" id="Label_leftcardsnumRight"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Label x="350" y="49" id="Lable_playernameUp"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Label x="25" y="330" id="Lable_playernameLeft"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Label x="510" y="330" id="Lable_playernameRight"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Image x="262" y="49" id="label_thinking" width="91" height="84" source="http://192.168.18.24/web/world/resources/game/clock.swf" scaleContent="false" autoLoad="true"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Image x="262" y="169" source="@Embed('../res/fangqi2.png')" autoLoad="true" scaleContent="false" id="imgDiscardUp"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Image x="423.5" y="240" source="@Embed('../res/fangqi2.png')" autoLoad="true" scaleContent="false" id="imgDiscardRight"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Image x="139" y="249" source="@Embed('../res/fangqi2.png')" autoLoad="true" scaleContent="false" id="imgDiscardLeft"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Image x="262" y="356" source="@Embed('../res/fangqi2.png')" autoLoad="true" scaleContent="false" id="imgDiscardDown"/>
			</mx:AddChild>
		</mx:State>
		<mx:State 
			name="LevelEnd">
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Button x="514" y="368" label="Continue" id="btnContinue" click="btnContinueClicked(event)" cornerRadius="4"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Label x="10" y="10" text="Congratulations, you finished the level."/>
			</mx:AddChild>
			<mx:SetProperty target="{myCanvas}" name="x"/>
			<mx:SetStyle target="{myCanvas}" name="horizontalCenter" value="0"/>
			<mx:SetProperty target="{myCanvas}" name="y"/>
			<mx:SetStyle target="{myCanvas}" name="verticalCenter" value="0"/>
		</mx:State>
		<mx:State name="MainMenu">
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Image x="371.5" y="171" source="@Embed('../res/suit_big.png')"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Label x="374.5" y="120" text="双扣" fontSize="20" fontWeight="bold"/>
			</mx:AddChild>
			<mx:SetProperty target="{myCanvas}" name="width" value="780"/>
			<mx:SetProperty target="{myCanvas}" name="height" value="560"/>
			<mx:SetProperty target="{myCanvas}" name="x"/>
			<mx:SetStyle target="{myCanvas}" name="horizontalCenter" value="0"/>
			<mx:SetProperty target="{myCanvas}" name="y"/>
			<mx:SetStyle target="{myCanvas}" name="verticalCenter" value="0"/>
			<mx:SetStyle target="{myCanvas}" name="borderStyle" value="inset"/>
			<mx:SetStyle target="{myCanvas}" name="borderColor" value="#B7BABC"/>
			<mx:SetStyle target="{myCanvas}" name="themeColor" value="#009DFF"/>
			<mx:SetStyle target="{myCanvas}" name="backgroundAlpha" value="1.0"/>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:TextArea x="279" y="385.85" width="238" height="89" id="loginlog" editable="false"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Button x="623" y="413.85" label="加入房间" id="btnJoin" click="startGameClicked(event)"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Button x="623" y="494" label="Debug" id="btnDebug" click="startDebugClicked(event)"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Button x="623" y="452.85" label="退出房间" id="btnLeave" click="leaveGameClicked(event)"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:TextInput x="623" y="376.85" width="47" height="29" borderStyle="solid" editable="true" displayAsPassword="false" id="roomid" maxChars="3" fontFamily="Courier New" fontSize="12"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Label x="711" y="10" text="ver 0.3.1" width="55"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Button x="534" y="413.85" label="获得玩家号" id="btnGetpid" click="getpidClicked(event)" enabled="false"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="WaitReady">
		</mx:State>
	</mx:states>
	<!--定义画布-->
	<mx:Canvas x="0" y="0" width="100%" height="100%" id="myCanvas">
	</mx:Canvas>
	<!--定义http连接-->
    <mx:HTTPService useProxy="false" id="httpService" method="POST" showBusyCursor="false"
    	url=""
    	result="{NetManager.Instance.resultProcess(event)}" fault="{NetManager.Instance.failProcess(event)}">
        <mx:request>
            <data>"{NetManager.getSendData()}"</data>
        </mx:request>
    </mx:HTTPService>
	
	<mx:Script>
		<![CDATA[

			import mx.managers.PopUpManager;
			import mx.managers.SystemManager;
			import mx.controls.Alert;
			protected var inGame:Boolean = false;

			private function enterGame(event:Event):void
			{
				//Game.Instance.init();
				inGame = true;
				//
				Label_leftcardsnumRight.visible = false;
				Label_leftcardsnumUp.visible = false;
				Label_leftcardsnumLeft.visible = false;
				// 放弃图
				imgDiscardDown.visible = false;
				imgDiscardLeft.visible = false;
				imgDiscardUp.visible = false;
				imgDiscardRight.visible = false;
				//
				label_thinking.visible = false;
			}
			
			private function exitGame(event:Event):void
			{
				GameObjectManager.Instance.shutdown();
				inGame = false;
				// 
				Label_leftcardsnumRight.visible = false;
				Label_leftcardsnumUp.visible = false;
				Label_leftcardsnumLeft.visible = false;
			}
			
			private function startGameClicked(event:Event):void
			{
				// 首先获得玩家id,用来显示玩家的牌用
				NetManager.Instance.send(NetManager.send_requestinfo);
				// 检查房间输入，如果不是数字就报错
				//NetManager.Instance.send(NetManager.send_joinRoom);
			}
			private function getpidClicked(event:Event):void
			{
				// 获得玩家自己的pid
				NetManager.Instance.send(NetManager.send_requestinfo);
			}

			private function leaveGameClicked(event:Event):void
			{
				//currentState="WaitReady";
				NetManager.Instance.send(NetManager.send_leave);
				Alert.show("leave room success!", "");
			}

			private function startDebugClicked(event:Event):void
			{
				var popup:GameEndPopup = GameEndPopup(PopUpManager.createPopUp(this, GameEndPopup, false));

			}

			private function gameReadyClicked(event:Event):void
			{
				//currentState="Game";
				NetManager.Instance.send(NetManager.send_waitForReady);
			}
			
			private function sendCardsClicked(event:Event):void
			{
				if(Game.Instance.btnState == 2)
				{
					Game.Instance.sendcards();
					Game.Instance.btnState = 3;
					btnSendCards.enabled = false;
				}
			}
			
			private function discardClicked(event:Event):void
			{
				if(Game.Instance.btnState == 2)
				{
					Game.Instance.pass();
					Game.Instance.btnState = 3;
					btnDiscard.enabled = false;
				}
			}
			
			private function btnContinueClicked(event:Event):void
			{
			}

			//public var loadedSM:SystemManager;
			public function creationComplete():void
			{
				//loadedSM = SystemManager(swfbtn_OK.content);
				//Button(loadedSM.application["ok"]).addEventListener(MouseEvent.CLICK,testfunction);
			}
			public function testfunction():void
			{
				Alert.show("get click","");
			}
			
			public function enterFrame(event:Event):void
			{
	    		// 逻辑部分的循环
	    		Game.Instance.taskLoop(currentState);
		    	if (inGame)
		    	{
		    		// 描画部分的循环
		    		myCanvas.graphics.clear();
		    		myCanvas.graphics.beginBitmapFill(GameObjectManager.Instance.backBuffer, null, false, false);
		    		myCanvas.graphics.drawRect(0, 0, this.width, this.height);
		    		myCanvas.graphics.endFill();
		    	}
			}
			
			public function click(event:MouseEvent):void
			{
				Game.Instance.click(event);
			}
			
			public function mouseDown(even:MouseEvent):void
			{
			
			}
			
			public function mouseUp(event:MouseEvent):void
			{
			
			}
			
			public function mouseMove(event:MouseEvent):void
			{
				
			}
		]]>
	</mx:Script>
</mx:Application>
